# API

./: pom.xml  testng.xml
src/main/java/Config/: config.properties
src/main/java/Endpoints/: EndPoints.java
src/main/java/Payloads/: PayloadUtils.java
src/test/java/ReqResBuilder/: Builder.java  SpecBuilder.java
src/test/java/Requests/: Request.java
src/test/java/Tests/: Test.java
